[DEFAULT]

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = 1637120715:AAFWqsj6hAO0nD0jPlM5-rV1Reb340AFXiI
GDRIVE_FOLDER_ID = 1K9Wasacuqz17Z0QinVmaK5kTB0ypQuX_
DOWNLOAD_DIR = /home/username/mirror-bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
OWNER_ID = 998646192
